<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="556.0" prefWidth="853.0" style="-fx-background-color: #8FB5DB;" stylesheets="@../resources/estilos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poiupv.Carta">
   <children>

      <!-- Top bar con logo, ayuda y zoom -->
      <HBox alignment="CENTER_RIGHT" spacing="5.0">
         <children>
            <ImageView fitHeight="48.0" fitWidth="52.0" preserveRatio="true">
               <image>
                  <Image url="@../resources/anchor-solid.png" />
               </image>
            </ImageView>
            <MenuBar style="-fx-background-radius: 25; -fx-background-color: white;">
              <menus>
                <Menu text="Ayuda">
                  <items>
                    <MenuItem onAction="#about" text="Acerca de" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Region HBox.hgrow="ALWAYS" />
            <Label text="Zoom" textFill="WHITE" />
            <Button onAction="#zoomOut" styleClass="zoom-button" text="-" />
            <Slider fx:id="zoom_slider" />
            <Button onAction="#zoomIn" styleClass="zoom-button" text="+" />
         </children>
      </HBox>

      <!-- Panel dividido -->
      <SplitPane fx:id="splitPane" dividerPositions="0.18" VBox.vgrow="ALWAYS">
         <items>

            <!-- Barra lateral izquierda -->
            <VBox fx:id="toolbar" alignment="CENTER" maxWidth="55.0" spacing="30.0">
               <children>

                  <Button fx:id="btnCircle" onAction="#handleToolAction" prefHeight="58.0" prefWidth="36.0" styleClass="tool-button">
                     <tooltip><Tooltip text="Dibujar punto" /></tooltip>
                     <graphic>
                        <ImageView fitHeight="25" fitWidth="15.0" preserveRatio="true">
                           <image><Image url="@../resources/circle-solid.png" /></image>
                        </ImageView>
                     </graphic>
                  </Button>

                  <Button fx:id="btnPencil" onAction="#handleToolAction" styleClass="tool-button">
                     <tooltip><Tooltip text="Dibujar línea" /></tooltip>
                     <graphic>
                        <ImageView fitHeight="25" fitWidth="25" preserveRatio="true">
                           <image><Image url="@../resources/pencil-alt-solid.png" /></image>
                        </ImageView>
                     </graphic>
                  </Button>

                  <Button fx:id="btnCompass" onAction="#handleToolAction" styleClass="tool-button">
                     <tooltip><Tooltip text="Dibujar circunferencias" /></tooltip>
                     <graphic>
                        <ImageView fitHeight="25" fitWidth="25" preserveRatio="true">
                           <image><Image url="@../resources/drafting-compass-solid.png" /></image>
                        </ImageView>
                     </graphic>
                  </Button>

                  <Button fx:id="btnText" onAction="#handleToolAction" styleClass="tool-button">
                     <tooltip><Tooltip text="Escribir texto" /></tooltip>
                     <graphic>
                        <ImageView fitHeight="25" fitWidth="25" preserveRatio="true">
                           <image><Image url="@../resources/font-solid.png" /></image>
                        </ImageView>
                     </graphic>
                  </Button>

                  <Button fx:id="btnRuler" onAction="#handleToolAction" styleClass="tool-button">
                     <tooltip><Tooltip text="Regla" /></tooltip>
                     <graphic>
                        <ImageView fitHeight="25" fitWidth="25" preserveRatio="true">
                           <image><Image url="@../resources/ruler-solid.png" /></image>
                        </ImageView>
                     </graphic>
                  </Button>

                  <ColorPicker prefHeight="36" prefWidth="36">
                     <tooltip><Tooltip text="Color de dibujo" /></tooltip>
                  </ColorPicker>

                  <Button fx:id="btnEraser" onAction="#handleToolAction" styleClass="tool-button">
                     <tooltip><Tooltip text="Borrar" /></tooltip>
                     <graphic>
                        <ImageView fitHeight="25" fitWidth="25" preserveRatio="true">
                           <image><Image url="@../resources/eraser-solid.png" /></image>
                        </ImageView>
                     </graphic>
                  </Button>

                  <Button fx:id="btnTrash" onAction="#handleToolAction" styleClass="tool-button">
                     <tooltip><Tooltip text="Eliminar todo" /></tooltip>
                     <graphic>
                        <ImageView fitHeight="25" fitWidth="25" preserveRatio="true">
                           <image><Image url="@../resources/trash-solid.png" /></image>
                        </ImageView>
                     </graphic>
                  </Button>

               </children>
            </VBox>

            <!-- Zona del mapa -->
            <ScrollPane fx:id="map_scrollpane" hbarPolicy="ALWAYS" pannable="true" vbarPolicy="ALWAYS">
               <content>
                  <Pane>
                     <children>
                        <ImageView>
                           <image><Image url="@../resources/carta_nautica.jpg" /></image>
                        </ImageView>
                        <MenuButton fx:id="map_pin" visible="false">
                           <items>
                              <MenuItem fx:id="pin_info" text="Info" />
                           </items>
                        </MenuButton>
                     </children>
                  </Pane>
               </content>
            </ScrollPane>

         </items>
      </SplitPane>

      <!-- Pie con coordenadas -->
      <HBox alignment="CENTER_RIGHT">
         <children>
            <Label fx:id="mousePosition" text="SceneX:     ScenY:     " textFill="WHITE" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin><Insets bottom="12.0" right="12.0" top="6.0" /></VBox.margin>
      </HBox>
   </children>
</VBox>
