<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="556.0" prefWidth="853.0" style="-fx-background-color: #8FB5DB;" stylesheets="@../resources/estilos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poiupv.Carta">
   <children>
      <HBox alignment="CENTER_RIGHT" fillHeight="false" spacing="5.0" VBox.vgrow="NEVER">
         <children>
            <ImageView fitHeight="48.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/anchor-solid.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <MenuBar style="-fx-background-radius: 25; -fx-background-color: white;">
              <menus>
                <Menu mnemonicParsing="false" text="Ayuda">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#about" text="Acerca de" />
                  </items>
                </Menu>
              </menus>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </MenuBar>
            <Region HBox.hgrow="ALWAYS" />
            <Label text="Zoom" textFill="WHITE" />
            <Button mnemonicParsing="false" onAction="#zoomOut" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 20; -fx-background-color: white;" text="-" />
            <Slider fx:id="zoom_slider" style="-fx-region-background: white;" HBox.hgrow="SOMETIMES" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#zoomIn" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 20; -fx-background-color: white;" text="+">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin></Button>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <SplitPane fx:id="splitPane" dividerPositions="0.19699727024567792" VBox.vgrow="ALWAYS">
         <items>
            <VBox alignment="CENTER" maxWidth="55.0" spacing="30.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" style="-fx-background-color: #8FB5DB;">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/circle-solid.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefWidth="36.0" style="-fx-background-color: #8FB5DB;">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/pencil-alt-solid.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefWidth="36.0" style="-fx-background-color: #8FB5DB;">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/drafting-compass-solid.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" style="-fx-background-color: #8FB5DB;">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/font-solid.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-background-color: #8FB5DB;">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/ruler-solid.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ColorPicker prefHeight="36.0" prefWidth="36.0" style="-fx-background-color: #8FB5DB;" />
                  <Button mnemonicParsing="false" style="-fx-background-color: #8FB5DB;">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/eraser-solid.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" style="-fx-background-color: #8FB5DB;">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/trash-solid.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <ScrollPane fx:id="map_scrollpane" hbarPolicy="ALWAYS" onMouseMoved="#showPosition" onMousePressed="#addPoi" pannable="true" prefHeight="398.0" prefWidth="358.0" vbarPolicy="ALWAYS">
               <content>
                  <Pane>
                     <children>
                        <ImageView pickOnBounds="true">
                           <image>
                              <Image url="@../resources/carta_nautica.jpg" />
                           </image>
                        </ImageView>
                        <MenuButton fx:id="map_pin" mnemonicParsing="false" prefHeight="60.0" prefWidth="48.0" visible="false">
                           <items>
                              <MenuItem fx:id="pin_info" mnemonicParsing="false" text="Action 1" />
                           </items>
                           <styleClass>
                              <String fx:value="menu-button" />
                              <String fx:value="map-pin" />
                           </styleClass>
                        </MenuButton>
                     </children>
                  </Pane>
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <Label fx:id="mousePosition" minHeight="-Infinity" minWidth="-Infinity" text="SceneX:     ScenY:     " textFill="WHITE" wrapText="true" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets bottom="12.0" right="12.0" top="6.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
