<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="294.0" style="-fx-background-color: #8FB5DB;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="164.0" fitWidth="167.0" layoutX="65.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/anchor-solid.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="13.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Navegación Digital" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="424.0" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="143.0" layoutY="203.0" promptText="Nombre de usuario" style="-fx-background-color: transparent; -fx-border-color: #0598FF; -fx-border-width: 0PX 0PX 2PX 0PC;" />
            <PasswordField layoutX="143.0" layoutY="260.0" promptText="Contraseña" style="-fx-background-color: transparent; -fx-border-color: #0598FF; -fx-border-width: 0px 0px 2px 0px;" />
            <ImageView fitHeight="26.0" fitWidth="22.0" layoutX="111.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/user-solid.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="22.0" layoutX="111.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/key-solid.png" />
               </image>
            </ImageView>
            <Button layoutX="144.0" layoutY="324.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="134.0" style="-fx-background-color: #8fb5db; -fx-background-radius: 25;" text="Login" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Hyperlink layoutX="218.0" layoutY="408.0" prefHeight="26.0" prefWidth="78.0" text="Regístrate">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <Text layoutX="101.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿No tienes cuenta?">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="#333131" layoutX="97.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Text>
            <Text layoutX="101.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accede a tu cuenta">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="207.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="o" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
