<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="500.0" prefWidth="700.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="poiupv.LoginController">

    <left>
        <AnchorPane prefWidth="294.0" style="-fx-background-color: #8FB5DB;">
            <children>
                <ImageView fitHeight="164.0" fitWidth="167.0" layoutX="65.0" layoutY="127.0" preserveRatio="true">
                    <image>
                        <Image url="@../resources/anchor-solid.png" />
                    </image>
                </ImageView>
                <Text layoutX="13.0" layoutY="323.0" fill="WHITE" text="Navegación Digital">
                    <font><Font name="System Bold" size="30.0" /></font>
                </Text>
            </children>
        </AnchorPane>
    </left>

    <right>
        <AnchorPane prefWidth="424.0">
            <children>
                <Text layoutX="97.0" layoutY="75.0" fill="#333131" text="Bienvenido">
                    <font><Font name="System Bold" size="40.0" /></font>
                </Text>
                <Text layoutX="101.0" layoutY="111.0" text="Accede a tu cuenta">
                    <font><Font size="24.0" /></font>
                </Text>

                <TextField fx:id="usernameField" layoutX="143.0" layoutY="203.0" promptText="Nombre de usuario"
                           style="-fx-background-color: transparent; -fx-border-color: #0598FF; -fx-border-width: 0 0 2 0;" />
                <PasswordField fx:id="passwordField" layoutX="143.0" layoutY="260.0" promptText="Contraseña"
                               style="-fx-background-color: transparent; -fx-border-color: #0598FF; -fx-border-width: 0 0 2 0;" />

                <ImageView fitHeight="26.0" fitWidth="22.0" layoutX="111.0" layoutY="206.0" preserveRatio="true">
                    <image>
                        <Image url="@../resources/user-solid.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="26.0" fitWidth="22.0" layoutX="111.0" layoutY="263.0" preserveRatio="true">
                    <image>
                        <Image url="@../resources/key-solid.png" />
                    </image>
                </ImageView>

                <Button fx:id="loginButton" layoutX="144.0" layoutY="324.0" text="Login"
                        style="-fx-background-color: #8FB5DB; -fx-background-radius: 25;" textFill="WHITE"
                        onAction="#handleLogin" prefHeight="36.0" prefWidth="134.0">
                    <font><Font size="15.0" /></font>
                </Button>

                <Text layoutX="207.0" layoutY="394.0" text="o" />
                <Text layoutX="101.0" layoutY="427.0" text="¿No tienes cuenta?">
                    <font><Font size="14.0" /></font>
                </Text>

                <Hyperlink fx:id="registerLink" layoutX="218.0" layoutY="408.0" text="Regístrate"
                           onAction="#handleRegisterLink" prefHeight="26.0" prefWidth="78.0">
                    <font><Font size="14.0" /></font>
                </Hyperlink>

                <Label fx:id="loginErrorLabel" layoutX="101.0" layoutY="139.0" text="Usuario o contraseña incorrectos"
                       textFill="RED" visible="false" prefHeight="30.0" prefWidth="174.0" />
            </children>
        </AnchorPane>
    </right>
</BorderPane>
